<html lang="en"><head>
<meta charset="UTF-8">
<title>DOM</title>
<style>
#borko {
position: fixed;
top: 10%;
left: 2.5%;
}
/* cutive-mono-regular - latin */
@font-face {
  font-family: 'Cutive Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/cutive-mono-v8-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Cutive Mono Regular'), local('CutiveMono-Regular'),
       url('../fonts/cutive-mono-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/cutive-mono-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/cutive-mono-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/cutive-mono-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/cutive-mono-v8-latin-regular.svg#CutiveMono') format('svg'); /* Legacy iOS */
}
/* b612-700 - latin */
@font-face {
  font-family: 'B612';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/b612-v4-latin-700.eot'); /* IE9 Compat Modes */
  src: local('B612 Bold'), local('B612-Bold'),
       url('../fonts/b612-v4-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/b612-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/b612-v4-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/b612-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/b612-v4-latin-700.svg#B612') format('svg'); /* Legacy iOS */
}       
#mono {
font-family: 'Cutive Mono', monospace;
}
body {
font-family: 'B612', sans-serif;
}	
</style>
<script>
window.console = window.console || function(x) {};
console.log("YanTiersen");
console.log("ytiersen");
console.log("RickRubin");
console.log("rubin");
console.log("MariellaFrostrup");
console.log("mFrostrup");
console.log("PaulWeller");
console.log("pweller");
console.log("GeorgeDawes");
console.log("gdawes");
console.log("PolyStyrene");
console.log("pstyrene");
console.log("DannyJohnJules");
console.log("djjules");
console.log("OdettaHolmes");
console.log("oholmes");
console.log("RoyWalker");
console.log("rwalker");
console.log("unknown");
console.log("anonymous");
console.log("sshuser");
console.log("testaccount");
console.log("administrator");
console.log("Administrator");
console.log("user1");
console.log("admin");
console.log("alexa");
console.log("pos");
console.log("demo");
console.log("db2admin");
console.log("Admin");
console.log("sql");
</script>
<script>
if (document.location.search.match(/type=embed/gi)) {
window.parent.postMessage("resize", "*");
}
</script>
<script>
$x = "dXNldGhpc2FzcGFzc3dvcmQ=";
function x(){
  console.log("Cleared");
//remember to finish this!
<!-- function lx() { -->
<!-- var request = new XMLHttpRequest(); -->
<!-- request.open('POST', '../../V1.0/s/db2/auth/Login', true); -->
<!-- request.onreadystatechange = function () { -->
<!-- if (request.readyState ==4 && request.status ==200) { -->
     <!-- var response = JSON.parse(this.response); -->
     <!-- var sessionId = response.sessionId; -->
  <!-- } -->
<!-- } -->
<!-- request.send(${props.username},"":""}'); -->
}
document.addEventListener("click", function(){
  this.x(); 
});
</script>
</head>
<body translate="no">
<header>
</header>
<div class="content">
<img src="trashcandoor_unsplash_ALE1jZQl-TI.jpg" style="height: 100%; width: 100%; object-fit: contain"/>                     
</div>
<article>
<header id="borko">
<h2>Let's get into this</h2>
<div id="app"><label for="username">username</label><br>
<input id="username" autocomplete="off" style="background-size: 16px 18px; background-position: 98% 50%; cursor: auto;"><br>
<div><em>username</em></div></div>
<script src="https://cdn.jsdelivr.net/npm/reefjs@7.1.5/dist/reef.min.js"></script>
<script id="xx">
var _0x2bd2=['value','#username','\x0a<label\x20for=\x22username\x22>username</label><br>\x0a<input\x20id=\x22username\x22><br>\x0a<div\x20id=\x22mono\x22>','length','</div>','addEventListener','input','#app','username','<br>unknown,\x20please\x20try\x20again','render','matches','target'];(function(_0x4dd295,_0x2bd2d9){var _0x1a2333=function(_0x2990b5){while(--_0x2990b5){_0x4dd295['push'](_0x4dd295['shift']());}};_0x1a2333(++_0x2bd2d9);}(_0x2bd2,0x1ab));var _0x1a23=function(_0x4dd295,_0x2bd2d9){_0x4dd295=_0x4dd295-0x0;var _0x1a2333=_0x2bd2[_0x4dd295];return _0x1a2333;};var app=new Reef(_0x1a23('0x9'),{'data':{'username':''},'template':function(_0x31f1b2){return _0x1a23('0x4')+(_0x31f1b2[_0x1a23('0xa')][_0x1a23('0x5')]>0x0?'\x20'+_0x31f1b2[_0x1a23('0xa')]+_0x1a23('0xb'):'')+_0x1a23('0x6');}});app[_0x1a23('0xc')]();document[_0x1a23('0x7')](_0x1a23('0x8'),function(_0x5b4174){if(!_0x5b4174[_0x1a23('0x1')][_0x1a23('0x0')](_0x1a23('0x3')))return;app['data'][_0x1a23('0xa')]=_0x5b4174[_0x1a23('0x1')][_0x1a23('0x2')];},![]);
</script>
</header>
</article>
</body></html>
